8+(4*4+(7*5*7+2)+(9*3))*(2*9*9*(6+7*8+9+6+3)+3*(3*9+7+6+5+8))+5*(5+(4+2+8)+(9*7*4)+3)*8
8+(4*4+247+(9*3))*(2*9*9*(6+7*8+9+6+3)+3*(3*9+7+6+5+8))+5*(5+(4+2+8)+(9*7*4)+3)*8
8+(4*4+247+27)*(2*9*9*(6+7*8+9+6+3)+3*(3*9+7+6+5+8))+5*(5+(4+2+8)+(9*7*4)+3)*8
8+290*(2*9*9*(6+7*8+9+6+3)+3*(3*9+7+6+5+8))+5*(5+(4+2+8)+(9*7*4)+3)*8
8+290*(2*9*9*122+3*(3*9+7+6+5+8))+5*(5+(4+2+8)+(9*7*4)+3)*8
8+290*(2*9*9*122+3*53)+5*(5+(4+2+8)+(9*7*4)+3)*8
8+290*1047651+5*(5+(4+2+8)+(9*7*4)+3)*8
8+290*1047651+5*(5+14+(9*7*4)+3)*8
8+290*1047651+5*(5+14+252+3)*8
8+290*1047651+5*274*8
